{
  "compilerOptions": {
    "target": "ES2020",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowJs": false,
    "lib": [
      "es5",
      "dom",
      "es2015.promise"
    ],
  }
}